VUE_APP_LOGIN=https://localhost:443/login/
VUE_APP_INE=https://localhost:443/process_and_validate_ine
VUE_APP_STAGE=https://localhost:443/get_stage
VUE_APP_PASSPORT=https://localhost:443/process_and_validate_passport
VUE_APP_BIOMETRIC=https://localhost:443/ValidateIdenty
VUE_APP_LIVENESS=https://localhost:443/verify-liveness