# Rutas para endpoints en producción
VUE_APP_LOGIN=https://ae60-187-188-165-253.ngrok-free.app/login/
VUE_APP_INE=https://ae60-187-188-165-253.ngrok-free.app/process_and_validate_ine
VUE_APP_STAGE=https://ae60-187-188-165-253.ngrok-free.app/get_stage
VUE_APP_PASSPORT=https://ae60-187-188-165-253.ngrok-free.app/process_and_validate_passport
VUE_APP_BIOMETRIC=https://ae60-187-188-165-253.ngrok-free.app/ValidateIdenty
VUE_APP_LIVENESS=https://ae60-187-188-165-253.ngrok-free.app/verify-liveness

# URL base para API
VUE_APP_API_URL=https://ae60-187-188-165-253.ngrok-free.app
